{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Recipe_AppContext": "Server=(localdb)\\mssqllocaldb;Database=Recipe_AppContext-b1d8de25-e6f8-4f37-ad41-526e7cc69e2b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}